DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google OAuth

# Aula Rocket -> https://app.rocketseat.com.br/node/projeto-06/group/conexao-com-calendario/lesson/criando-oauth-com-google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# recomendado: openssl rand -base64 32
NEXTAUTH_SECRET= 